spring.application.name=C2S
#Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sitec2s
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Configuration des fichiers statiques
spring.web.resources.static-locations=file:C:/SOAEcommerce/c2sproject/public
#Configuration du serveur
server.port=9090
#Configuration de l'upload de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB






